#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=667
package.editor.x=127
package.editor.y=79
package.frame.height=600
package.frame.width=797
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FullSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=70
target2.height=50
target2.name=ReverseFullSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=TestingCharacters
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=140
target5.height=50
target5.name=CompleteSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=10
